DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza191NXRSWXBrSTZFRlBtd28zRHBQcE0iLCJhcGlfa2V5IjoiMDFLOEhEM1FBRlpSRTNNRzNFWjZEUU1TOVMiLCJ0ZW5hbnRfaWQiOiI1ZDhmNzg0OWMwNDc1YzU3YTUzM2FhMTQ2MTJmZWEyOTBlYTYyNzNiMzM4ZTM1YjFiNTljZDc5MjYzOWE2ZjU2IiwiaW50ZXJuYWxfc2VjcmV0IjoiYWJmYWZlNzQtMjUwMS00MzBhLTk4OWUtMWVlMWM3ZmUyMzU4In0.rNi4eLW0BYKI61dLgNtFRlyIpdkMdlheq9GqGShcQZQ"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tenant-ai-secret-key-2024"
PAYSTACK_SECRET_KEY="sk_test_xxxxxxxx"
PAYSTACK_PUBLIC_KEY="pk_test_xxxxxxxx"
